<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            border: 0px solid;
            box-sizing: content-box;
        }
        
        .conatiner{
            height: auto;
            width: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .water{
            height: 60px;
            width:  80px;
            background:linear-gradient(red,white);
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
        }
        
        
    </style>
    
</head>
<body>
    <div class="conatiner">
        <div class="water">Ashraf</div>
        <div class="water">Yaswanth</div>
        <div class="water">Ameer</div>
    </div>

</body>
</html>